<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>helloworld</title>
  <script src="../dist/pw.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
<canvas id="canvas"></canvas>

<script>
  canvas.width = document.documentElement.clientWidth
  canvas.height = document.documentElement.clientHeight

  window.addEventListener('resize', function () {
    canvas.width = document.documentElement.clientWidth
    canvas.height = document.documentElement.clientHeight
  })

  const stage = new Pw.Stage(canvas)
  const scene = new Pw.Scene(stage)
  scene.background = './img/bg.jpg'

  function newNode(x, y, w, h, text) {
    const node = new Pw.Node(text)

    node.setLocation(x, y)
    node.setSize(w, h)
    scene.add(node)

    return node
  }

  const node = newNode(200, 120, 50, 50, 'pw')

  node.mousedown(function (e) {
    if (e.button === 2) {
      node.text = 'right clicked'
    }
    else if (e.button === 1) {
      node.text = 'middle clicked'
    }
    else if (e.button === 0) {
      node.text = 'left clicked'
    }
  })

  node.mouseup(function (e) {
    if (e.button === 2) {
      node.text = 'right released'
    }
    else if (e.button === 1) {
      node.text = 'middle released'
    }
    else if (e.button === 0) {
      node.text = 'left released'
    }
  })

  node.click(function (e) {
    console.log('clicked')
  })

  node.dbclick(function (e) {
    console.log('dbclicked')
  })

  node.mousedrag(function (e) {
    console.log('drag')
  })

  node.mouseover(function (e) {
    console.log('mouseover')
  })

  node.mousemove(function (e) {
    console.log('move')
  })

  node.mouseout(function (e) {
    console.log('out')
  })

  stage.add(scene)
</script>
</body>
</html>